# api-generation-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/ospiridonovn/apigenerationexample/: ApiGenerationExampleApplication.java
src/main/java/com/github/ospiridonovn/apigenerationexample/api/: BooksApiController.java
src/main/java/com/github/ospiridonovn/apigenerationexample/api/error/: ApiExceptionHandler.java
src/main/java/com/github/ospiridonovn/apigenerationexample/config/: AppConfig.java
src/main/java/com/github/ospiridonovn/apigenerationexample/service/: BooksService.java
src/main/java/com/github/ospiridonovn/apigenerationexample/service/impl/: BooksServiceImpl.java
src/main/resources/: openapi.yaml
